# github-facade

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/zanthrash/: Application.groovy
src/main/groovy/com/zanthrash/config/: CachingConfig.groovy  DefaultConfig.groovy  GitHubAuthenticationInterceptor.groovy
src/main/groovy/com/zanthrash/controllers/: OrganizationController.groovy
src/main/groovy/com/zanthrash/domain/: GitHubError.groovy  Owner.groovy  PullRequest.groovy  Repo.groovy
src/main/groovy/com/zanthrash/services/: OrganizationService.groovy  PullRequestService.groovy  ReactiveService.groovy
src/main/groovy/com/zanthrash/utils/: CacheNames.groovy  EndpointFactory.groovy  EndpointRequestFactory.groovy  ObservableEndpointRequestFactory.groovy
src/main/resources/: application.yml  logback.groovy
src/test/groovy/com/zanthrash/: ApplicationTests.groovy
src/test/groovy/com/zanthrash/config/: TestCachingConfig.groovy  TestConfig.groovy
src/test/groovy/com/zanthrash/controllers/: OrganizationControllerTest.groovy
src/test/groovy/com/zanthrash/services/: OrganizationServiceSpec.groovy  PullRequestServiceSpec.groovy  ReactiveServiceCacheHitSpec.groovy  ReactiveServiceNoCacheSpec.groovy  ReactiveServiceSpec.groovy  ReactiveServiceTest.groovy
src/test/groovy/com/zanthrash/utils/: EndpointFactorySpec.groovy  MockEndpointRequestFactory.groovy  ObservableEndpointRequestFactorySpec.groovy  OrganizationRepoEndpointFactorySpec.groovy
