buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'cobertura'

jar {
    baseName = 'github-facade'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.netflix.rxjava:rxjava-groovy:0.20.4")
    compile("com.netflix.rxjava:rxjava-apache-http:0.19.6")

    runtime("org.apache.httpcomponents:httpclient:4.3.2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2.2'

}


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
