buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'cobertura'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'github-facade'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-context-support:4.0.7.RELEASE")
    compile("com.netflix.rxjava:rxjava-groovy:0.20.4")
    compile("com.netflix.rxjava:rxjava-apache-http:0.19.6")
    compile("net.sf.ehcache:ehcache:2.7.4")

    runtime "org.apache.httpcomponents:httpclient:4.3.2"
    runtime 'javax.transaction:transaction-api:1.1-rev-1'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2.2'

}

defaultTasks 'copyConfig'

task copyConfig(dependsOn:build, type:Copy) {
    File configFile = new File('build/libs/application.yml')
    if(!configFile.exists()) {
        from('src/main/resources') {
            include "application.yml"
        }
        into('build/libs')
        println ":copying applications.yml to build dir"
    }
}

task runBuild(dependsOn:['copyConfig'] , type: Exec) {
    String token = ""
    if(project.hasProperty('apiKey')) {
        token =  "--github.token=$apiKey".toString()
    }

    workingDir 'build/libs'
    commandLine 'java', '-jar', 'github-facade-0.0.1-SNAPSHOT.jar',  token
    println "********************** ${commandLine}"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
